<sdf version='1.6'>
  <model name='CNU_HEBI_Arm'>
    <link name='base'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.125 0 -0.0254 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2</iyy>
          <iyz>0</iyz>
          <izz>2</izz>
        </inertia>
      </inertial>
      <collision name='base_collision'>
        <pose frame=''>0 0 0.0675 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.5 0.135</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_fixed_joint_lump__end_effector/INPUT_INTERFACE_collision_1'>
        <pose frame=''>0 0 0.135 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_visual'>
        <pose frame=''>0 0 0.0675 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.135</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='base_fixed_joint_lump__end_effector/INPUT_INTERFACE_visual_1'>
        <pose frame=''>0 0 0.135 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='world_joint' type='fixed'>
      <child>base</child>
      <parent>world</parent>
    </joint>
    <static>0</static>
    <plugin name='hebiros_gazebo_plugin' filename='libhebiros_gazebo_plugin.so'/>
  </model>
</sdf>
