<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- NOTE: joint must match the name of the module -->
  <xacro:macro name="paddle_end" params="name child extension">
    <xacro:property name="mass" value="${0.4 * (extension + 0.03) + 0.26}"/>
    <link name="${name}/INPUT_INTERFACE">
      <visual>
        <origin xyz="${extension/2} 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="${extension-.0254}" radius=".016" />
        </geometry>
        <xacro:silver_material/>
      </visual>

      <collision>
        <origin xyz="${extension/2} 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="${extension-.0254}" radius=".016" />
        </geometry>
      </collision>

      <!-- Approximate inertia as thin rod about x axis -->
      <inertial>
        <origin xyz="${extension/2} 0 0" rpy="0 0 0" />
        <mass value="${mass}"/>
        <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="${mass * extension * extension / 12.0}"  iyz="0.0"  izz="${mass * extension * extension / 12.0}"/>
      </inertial>
    </link>
    <joint name="${name}/OUTPUT_JOINT" type="fixed">
      <parent link="${name}/INPUT_INTERFACE"/>
      <child link="${child}/INPUT_INTERFACE"/>
      <origin xyz="${extension} 0 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}/INPUT_INTERFACE">
      <selfCollide>true</selfCollide>
    </gazebo>
  </xacro:macro>
</robot>

